{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "types": [
      "cypress",
      "node"
    ],
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": []
}
